# Web-Tools

./: README.md  UNLICENSE  checkstyle.xml  pom.xml
src/main/java/com/jeffrodriguez/webtools/: FormEncoder.java  UrlBuilder.java  package-info.java
src/main/java/com/jeffrodriguez/webtools/client/: URLConnectionWebClientImpl.java  WebClient.java
src/main/java/com/jeffrodriguez/webtools/spring/: UrlBuilderFactoryBean.java
src/main/java/com/jeffrodriguez/webtools/spring/ns/: UrlBeanDefinitionParser.java  WebToolsNamespaceHandler.java
src/main/resources/com/jeffrodriguez/webtools/: webtools.xsd
src/main/site/: site.xml
src/test/java/com/jeffrodriguez/webtools/spring/: UrlBuilderFactoryBeanTest.java
src/test/java/com/jeffrodriguez/webtools/spring/ns/: UrlBeanDefinitionParserTest.java
src/test/resources/com/jeffrodriguez/webtools/spring/ns/: url.xml
