
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <artifactId>webtools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Web Tools</name>
    <description>A set of web-oriented tools for Java.</description>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jeffrodriguez</groupId>
    <packaging>jar</packaging>
    <url>https://github.com/JeffreyRodriguez/Web-Tools</url>
    <licenses>
        <license>
            <name>Unlicensed</name>
            <url>http://unlicense.org/UNLICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:JeffreyRodriguez/Web-Tools.git</url>
        <connection>scm:git:git@github.com:JeffreyRodriguez/Web-Tools.git</connection>
        <developerConnection>scm:git:git@github.com:JeffreyRodriguez/Web-Tools.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Jeff Rodriguez</name>
            <id>jeffrodriguez</id>
            <email>jeff@jeffrodriguez.com</email>
            <timezone>-7</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/JeffreyRodriguez/Web-Tools/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>unlicense</netbeans.hint.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jeffrodriguez</groupId>
            <artifactId>xmlwrapper</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jsog</groupId>
            <artifactId>jsog</artifactId>
            <version>0.33</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compile against Java 1.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.1</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                            <reportSets>
                                <reportSet>
                                    <id>default</id>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
